*/.DS_Store
*/node_modules/
client/dist/**

*/client/node_modules/
*/server/node_modules/

*/npm-debug.log*
*/yarn-debug.log*
*/yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
